*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "trajan-pro-3", serif;
}
:root{
    --index:calc(1vw + 1vh);
    --character-transition: cubic-bezier(.1,.7,0,1);
}
body{
    background-color:gray;
}
a{
    text-decoration: none;
    color: white;
}
header{
    width: 100%;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.logoDST{
    width: 60px;
    height: 60px;
}
.logoDST:hover{
    transform: scale(1.2);
    transition: 0.5s;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 5px;
}
.menuName{
    height: 100px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menuName:hover{
    background-color: grey;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
}
.menuName:hover + ul{
    display: flex;
}
.menu ul{
    position: absolute;
    list-style: none;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 140px;
}
.menu ul:hover{
    display: flex;
}
.menu ul li div:hover{
    cursor: pointer;
    background-color: grey;
    font-size: 18px;
}
.menu ul li div{
    height: 30px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rightSideHead{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
}
.leftSideHead{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
}
.burger{
    display: none;
    width: 100px;
    height: 10vh;
    background-image: url(images/burger.png);
    background-size: contain;
    background-repeat: no-repeat;
    transform: scale(0.5);
}
.burgerWindow{
    display: none;
    position: absolute;
    list-style: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-top: 100%;
    margin-left: -15px;
    width: 100%;
}
.burgerWindow .menuName{
    height: 55px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.goToRegistrarion{
    height: 10vh;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.goToRegistrarion a:hover{
    font-weight: 700;
}
.iconLogin{
    height: 30%;
}
.lang{
    display: flex;
    flex-direction: row;
}
.eng,.ukr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.en,.ua{
    width: 20px;
    height: 15px;
}
.ua{
    filter: none;
}
.en{
    filter: grayscale();
}
.switchLang{
    width: 60px;
    height: 30px;
    border: 1px white solid;
    border-radius: 20px;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 3px;
}
.switchButton{
    height: 20px;
    width: 20px;
    background-color: white;
    outline: none;
    border: none;
    border-radius: 50%;
}
.switchButton:hover{
    background-color: grey;
    cursor: pointer;
}
.switchButton:active{
    height: 18px;
    width: 18px;
}
.ukrText{
    display: flex;
}
.engText{
    display: none;
}
main{
    width: 100%;
    height: 80vh;
}
.developersDS{
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titleDevelopers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 3vh;
}
.titleDevelopers p{
    font-size: 30px;
}
.imgDevelopers{
    margin-top: 2vh;
    height: 8vh;
    width: 500px;
    background-image: url(images/fromSoftwareLogo.png);
    background-repeat: no-repeat;
    background-position: center;
    
}
.imgDevelopers:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.imgPublisher{
    margin-top: 2vh;
    height: 12vh;
    width: 200px;
    background-image: url(images/bandaiLogo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    
}
.imgPublisher:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.textDevelopers{
    width: 100%;
    height: 17vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: -20px;
    margin-bottom: 10px;
}
.textDevelopers p:first-child{
    font-size: 25px;
    padding-bottom: 20px;
}
.textDevelopers p:last-child{
    font-size: 18px;
}
.moreDevelopers{
    height: 5vh;
    width: 300px;
    border: 5px solid white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
}
.moreDevelopers:hover{
    border: 3px solid white;
    transform: scale(0.8);
    font-size: 18px;
}
footer{
    width: 100%;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
@media (max-width: 500px) {
    nav{
        display: none;
    }
    .burger{
        display: flex;
    }
    .rightSideHead{
        gap: 0%;
    }
    .goToRegistrarion{
        transform: scale(0.8);
    }
    .lang{
        transform: scale(0.8);
    }
    main{
        height: 160vh;
    }
    .developersDS{
        height:90vh
    }
    .imgDevelopers{
        transform: scale(0.8);
    }
    .textDevelopers{
        height: 60vh;
    }
    .textDevelopers p:first-child{
        font-size: 20px;
    }
    .textDevelopers p:last-child{
        font-size: 15px;
    }
    footer{
    margin-top: 20vh;;
    }
}