server {
    listen 80;
    server_name localhost;

    root /var/www/app;
    index main.html;

    location / {
        try_files $uri $uri/ /main.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttc|ttf|webp|avif)$ {
        expires max;
        add_header Cache-Control "public";
    }

    error_page 404 /main.html;
}