server {
    listen 80;
    server_name darksoulstrilogy.fun;
    root /var/www/app;
    index main.html;

    location / {
        try_files $uri $uri/ /main.html;
    }

    location /userList.html {
        auth_basic "Admin user list";
        auth_basic_user_file /etc/nginx/.htpasswd;

        try_files $uri $uri/ /userList.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttc|ttf|webp|avif)$ {
        expires 1m;
        add_header Cache-Control "public";
    }

    error_page 404 /main.html;
}

server {
    listen 80;
    server_name api.darksoulstrilogy.fun;
   
    location / {
	proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
